{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "backToTower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "slapdownTrigger"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reverseShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAimShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Debug",
  "choreoAuto": false
}