{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "crossRightLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftLeftHalfSwipe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftHalfSwipeExitLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rotateToHub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAimShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}