{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "resetVisionPose"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "slapdownTrigger"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.69
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAimShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}