{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.625,
        "y": 5.565
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.99331820275794,
        "y": 4.836352363008613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.624407327586207,
        "y": 5.403318965517242
      },
      "prevControl": {
        "x": 6.309920732140311,
        "y": 6.022728346396686
      },
      "nextControl": {
        "x": 4.221210406566824,
        "y": 5.25514811469735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.653,
        "y": 6.621
      },
      "prevControl": {
        "x": 3.5671638948222855,
        "y": 5.562225754993326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6790299572039912,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.509272467902997,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "primeShooter",
      "waypointRelativePos": 0.4565916398713847,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "primeShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}