{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0983257258858266,
        "y": 7.272771284448819
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.853736142008357,
        "y": 6.979331236946535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.680472317913386,
        "y": 6.297590059055118
      },
      "prevControl": {
        "x": 6.94612645445091,
        "y": 7.866231979079054
      },
      "nextControl": {
        "x": 8.004566028239243,
        "y": 5.605290959505262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.221727608267717,
        "y": 1.3142231791338577
      },
      "prevControl": {
        "x": 8.410693972040344,
        "y": 1.5605284968837636
      },
      "nextControl": {
        "x": 4.383344670596562,
        "y": 0.7262260476248457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0983257258858266,
        "y": 0.7510306348425195
      },
      "prevControl": {
        "x": 2.7621312596165475,
        "y": 0.7303954992952526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7443337912087915,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.006009615384615,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9956859546703294,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.297239869505496,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}