{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.341602409638554,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3411490452006873,
        "y": 5.0800290219324795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7615763927641366,
        "y": 4.2761811174665185
      },
      "prevControl": {
        "x": 1.885225399675738,
        "y": 4.67672949022503
      },
      "nextControl": {
        "x": 1.6379273858525352,
        "y": 3.875632744708007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5060192289806547,
        "y": 2.210516589936757
      },
      "prevControl": {
        "x": 1.9037781550034598,
        "y": 2.9925238392487064
      },
      "nextControl": {
        "x": 1.1082603029578495,
        "y": 1.4285093406248097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 0.49999999999999983,
        "y": 1.6087888233562762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "slapdown",
      "waypointRelativePos": 0.3007444168734438,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}