{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.712234529279293,
        "y": 5.321004016918051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.312133532072369,
        "y": 7.11902951959978
      },
      "prevControl": {
        "x": 8.360710872860219,
        "y": 6.444765873953544
      },
      "nextControl": {
        "x": 6.7548708953550705,
        "y": 7.477364496334186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8265477888730377,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 2.0658076098764866,
        "y": 7.516826233943658
      },
      "nextControl": {
        "x": 1.2084189301993185,
        "y": 7.257059515928467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5289586305278173,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 1.368256517085611,
        "y": 6.665443970618453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2409381663113002,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.622601279317683,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.48146580583833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}