{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.216,
        "y": 3.3681
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.216,
        "y": 4.3681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.216,
        "y": 7.19310843373494
      },
      "prevControl": {
        "x": 6.216,
        "y": 6.31910843373494
      },
      "nextControl": {
        "x": 6.216,
        "y": 7.44310843373494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.001282842726934,
        "y": 7.324
      },
      "prevControl": {
        "x": 4.965803397042411,
        "y": 7.341490652901785
      },
      "nextControl": {
        "x": 3.038116598803527,
        "y": 7.306533906215055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68,
        "y": 6.64
      },
      "prevControl": {
        "x": 2.9104974739629768,
        "y": 7.456728960504578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "primeShooter",
      "waypointRelativePos": 1.5037220843672583,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "primeShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.42
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}