{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.03,
        "y": 7.444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.680502544184616,
        "y": 7.444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8282289156626503,
        "y": 7.444
      },
      "prevControl": {
        "x": -0.17177108433734967,
        "y": 7.444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}