{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4901156761532737,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3996312045020667,
        "y": 5.984401002975095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8151023646763391,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.5382731031503645,
        "y": 6.015674025071593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "slapdownTrigger",
      "waypointRelativePos": 0.006947890818856474,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}