{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.625,
        "y": 5.565
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.625,
        "y": 6.565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625,
        "y": 6.985
      },
      "prevControl": {
        "x": 7.625,
        "y": 6.111000000000001
      },
      "nextControl": {
        "x": 7.625,
        "y": 7.235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.38,
        "y": 7.324
      },
      "prevControl": {
        "x": 7.149955471537476,
        "y": 7.315719187871757
      },
      "nextControl": {
        "x": 4.815378031383736,
        "y": 7.340827389443652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.068659058487874,
        "y": 7.324
      },
      "prevControl": {
        "x": 4.033179612803352,
        "y": 7.341490652901785
      },
      "nextControl": {
        "x": 2.1054928145644665,
        "y": 7.306533906215055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.266462196861626,
        "y": 5.4647218259629105
      },
      "prevControl": {
        "x": 2.4969596708246025,
        "y": 6.281450786467489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6476192989864866,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "primeShooter",
      "waypointRelativePos": 1.5557056043214141,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "primeShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 142.43140797117266
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}