{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 6.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.65,
        "y": 6.239344458500469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909455555557232,
        "y": 3.664711111105399
      },
      "prevControl": {
        "x": 9.088919133079608,
        "y": 3.491791061912677
      },
      "nextControl": {
        "x": 6.729991978034851,
        "y": 3.8376311602981215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0227111111127885,
        "y": 1.1311555555498432
      },
      "prevControl": {
        "x": 8.149620242890094,
        "y": 0.24602261055126073
      },
      "nextControl": {
        "x": 5.917936081659226,
        "y": 1.9989032273065481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1782342819940474,
        "y": 2.7692961774553577
      },
      "prevControl": {
        "x": 6.194547526041665,
        "y": 2.2756676083519345
      },
      "nextControl": {
        "x": 6.164334770989294,
        "y": 3.1898866932648464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.009288888890565,
        "y": 7.34
      },
      "prevControl": {
        "x": 6.2191814281786035,
        "y": 7.204187180460682
      },
      "nextControl": {
        "x": 5.799396349602527,
        "y": 7.4758128195393185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.179722222223899,
        "y": 7.406577777772066
      },
      "prevControl": {
        "x": 2.429235366845201,
        "y": 7.42217234930159
      },
      "nextControl": {
        "x": 1.9302090776025977,
        "y": 7.390983206242542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3771446010044641,
        "y": 6.743865152994792
      },
      "prevControl": {
        "x": 1.328212084858228,
        "y": 6.989029605686446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 124.19560540246079
    },
    {
      "waypointRelativePos": 3.003008868243243,
      "rotationDegrees": 88.97696981133238
    },
    {
      "waypointRelativePos": 3.4647381756756754,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.6911951013513518,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.80287044196564
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}