{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 4.6495863052781745
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.740565485056754,
        "y": 5.220590322196226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 6.974554216867469
      },
      "prevControl": {
        "x": 7.985064115978422,
        "y": 6.051989287086962
      },
      "nextControl": {
        "x": 7.191676254985468,
        "y": 7.560968805782657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8991445783132535,
        "y": 7.324240963855422
      },
      "prevControl": {
        "x": 2.1384043993167023,
        "y": 7.396730535887525
      },
      "nextControl": {
        "x": 1.2810157196395342,
        "y": 7.136963817872334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5289586305278173,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 1.368256517085611,
        "y": 6.665443970618453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.57510373443984,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.2409381663113002,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.622601279317683,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.48146580583833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.70832482288162
  },
  "useDefaultConstraints": true
}