{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.549299568965518,
        "y": 7.289644396551725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.799290037312307,
        "y": 7.291827453067936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.354353448273055,
        "y": 7.289644396551725
      },
      "prevControl": {
        "x": 3.765040218634896,
        "y": 7.619522875006684
      },
      "nextControl": {
        "x": 7.472724422214462,
        "y": 7.147163946133783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815073734699558,
        "y": 6.664127155174131
      },
      "prevControl": {
        "x": 7.667766021691731,
        "y": 6.866118337378711
      },
      "nextControl": {
        "x": 7.962381447707385,
        "y": 6.462135972969551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815073734699558,
        "y": 4.497117297303268
      },
      "prevControl": {
        "x": 7.820773595741193,
        "y": 4.747052312025307
      },
      "nextControl": {
        "x": 7.809373873657923,
        "y": 4.247182282581228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.106928879313601,
        "y": 7.143038793106416
      },
      "prevControl": {
        "x": 7.923223825295447,
        "y": 6.56363353830055
      },
      "nextControl": {
        "x": 6.286488753507487,
        "y": 7.725386291992217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.09662715517567,
        "y": 7.329
      },
      "prevControl": {
        "x": 4.832846059807985,
        "y": 7.3552490266459865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8388017118402296,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.76747503566333,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.116975748930094,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.1561707855393
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}