{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9043972977791954,
        "y": 7.192348782033148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.583052048456101,
        "y": 7.396394914899554
      },
      "prevControl": {
        "x": 2.958058684902068,
        "y": 7.405122207446804
      },
      "nextControl": {
        "x": 4.705034773402969,
        "y": 7.380727754183014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.746956612723215,
        "y": 7.394457717168899
      },
      "prevControl": {
        "x": 5.876456724869391,
        "y": 7.351058827959106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7542581644144146,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.42
  },
  "useDefaultConstraints": true
}