{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.341602409638554,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3411490452006873,
        "y": 5.0800290219324795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7352289156626508,
        "y": 4.406542168674699
      },
      "prevControl": {
        "x": 1.8588779225742522,
        "y": 4.807090541433211
      },
      "nextControl": {
        "x": 1.6115799087510494,
        "y": 4.005993795916187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45110843373494,
        "y": 2.210072289156626
      },
      "prevControl": {
        "x": 1.8488673597577452,
        "y": 2.9920795384685754
      },
      "nextControl": {
        "x": 1.0533495077121349,
        "y": 1.4280650398446788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 0.49999999999999994,
        "y": 1.6087888233562762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "slapdown",
      "waypointRelativePos": 0.3007444168734438,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}