{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3306681034482764,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8151392895353932,
        "y": 6.067774529470347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5511837826315333,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.3031384275925264,
        "y": 5.96879900893284
      },
      "nextControl": {
        "x": 0.8662854720296813,
        "y": 6.039635835932557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.106400862068966,
        "y": 7.367834051724138
      },
      "prevControl": {
        "x": 2.737685939949957,
        "y": 7.225260779422565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4864479315263872,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}