{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.39585943312872,
        "y": 7.422649042038691
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.395859433128717,
        "y": 7.422649042038691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.078980247860862,
        "y": 7.422649042038691
      },
      "prevControl": {
        "x": 6.078980247860862,
        "y": 7.422649042038691
      },
      "nextControl": {
        "x": 8.078980247860862,
        "y": 7.422649042038691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.650402599516369,
        "y": 6.941969110398065
      },
      "prevControl": {
        "x": 7.856203438895089,
        "y": 7.253322666713169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}