{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.688327080707121,
        "y": 5.328134606346323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.312133532072369,
        "y": 7.11902951959978
      },
      "prevControl": {
        "x": 8.26966218840344,
        "y": 6.454882802305347
      },
      "nextControl": {
        "x": 6.634341301194357,
        "y": 7.5891496378530965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.049608968098958,
        "y": 7.327981247674851
      },
      "prevControl": {
        "x": 3.6340923339325144,
        "y": 7.514942144706656
      },
      "nextControl": {
        "x": 2.332519937924591,
        "y": 7.098603277025733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.109864153180803,
        "y": 6.219649251302084
      },
      "prevControl": {
        "x": 2.2419504510788686,
        "y": 6.445536702473959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.361571017887564,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}