{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0028433734939757,
        "y": 7.0838313253012055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 7.324240963855422
      },
      "prevControl": {
        "x": 3.2319156626506027,
        "y": 7.313686746987952
      },
      "nextControl": {
        "x": 3.878991851793532,
        "y": 7.334492749839559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3795060240963855,
        "y": 7.324240963855422
      },
      "prevControl": {
        "x": 4.89333734939759,
        "y": 7.400734939759036
      },
      "nextControl": {
        "x": 7.152075793599414,
        "y": 7.284476343366295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625265060240963,
        "y": 6.985481927710843
      },
      "prevControl": {
        "x": 7.6315131080310135,
        "y": 7.235403839312875
      },
      "nextControl": {
        "x": 7.603409638554217,
        "y": 6.111265060240965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625265060240963,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 7.625265060240963,
        "y": 6.504916749061166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9327800829875543,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.941908713692941,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.8049792531120157,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.16896404109589,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "slapdownTrigger",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "slapdownTrigger"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.42
  },
  "useDefaultConstraints": true
}