{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 7.281
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.83289156626506,
        "y": 6.8434216867469875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029819277108434,
        "y": 7.029192771084338
      },
      "prevControl": {
        "x": 6.029819277108434,
        "y": 7.937245433559604
      },
      "nextControl": {
        "x": 6.029819277108434,
        "y": 6.12114010860907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.680132530120481,
        "y": 2.9531566265060234
      },
      "prevControl": {
        "x": 5.680132530120481,
        "y": 2.49913029526839
      },
      "nextControl": {
        "x": 5.680132530120481,
        "y": 3.407182957743657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029819277108434,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 6.023336065185168,
        "y": 7.6943617049205555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}