{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956348074179737,
        "y": 7.366704707560627
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.804816542821127,
        "y": 7.328577485378085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.613851640513554,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 3.4086947941066597,
        "y": 7.614293838619638
      },
      "nextControl": {
        "x": 7.592735268467644,
        "y": 7.291088767852484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.144978601997147
      },
      "prevControl": {
        "x": 7.859639977380996,
        "y": 4.812636142328085
      },
      "nextControl": {
        "x": 7.639920373620196,
        "y": 3.2561262189116604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.34457974137658,
        "y": 0.6728448275869789
      },
      "prevControl": {
        "x": 7.2433051852596355,
        "y": 0.8283614985611492
      },
      "nextControl": {
        "x": 5.345819612826402,
        "y": 0.5000180189648018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.067306034486066,
        "y": 0.6728448275869789
      },
      "prevControl": {
        "x": 4.316150762166528,
        "y": 0.6968511081326331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6652452025586365,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}