{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.062,
        "y": 6.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.062,
        "y": 6.33
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.583052048456101,
        "y": 7.396394914899554
      },
      "prevControl": {
        "x": 2.583052048456101,
        "y": 7.396394914899554
      },
      "nextControl": {
        "x": 4.583052048456101,
        "y": 7.396394914899554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.746956612723215,
        "y": 7.394457717168899
      },
      "prevControl": {
        "x": 6.1650043305896585,
        "y": 7.395426316034227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7542581644144146,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}