{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.625,
        "y": 4.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.625,
        "y": 5.625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625,
        "y": 6.985
      },
      "prevControl": {
        "x": 7.625,
        "y": 6.111000000000001
      },
      "nextControl": {
        "x": 7.625,
        "y": 7.235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.38,
        "y": 7.324
      },
      "prevControl": {
        "x": 7.149955471537476,
        "y": 7.315719187871757
      },
      "nextControl": {
        "x": 4.815378031383736,
        "y": 7.340827389443652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.595420827389443,
        "y": 7.324
      },
      "prevControl": {
        "x": 5.595420827389443,
        "y": 7.324
      },
      "nextControl": {
        "x": 3.595420827389443,
        "y": 7.324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 7.324
      },
      "prevControl": {
        "x": 3.740366063086559,
        "y": 7.248643366619116
      },
      "nextControl": {
        "x": 1.6860540639374353,
        "y": 7.394705154405758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.061842041015625,
        "y": 6.3300185430617555
      },
      "prevControl": {
        "x": 2.2923395149786017,
        "y": 7.146747503566334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6476192989864866,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.357052364864864,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "primeShooter",
      "waypointRelativePos": 2.9844699527346394,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "primeShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}