{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.625,
        "y": 4.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.625,
        "y": 5.625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625,
        "y": 6.985
      },
      "prevControl": {
        "x": 7.625,
        "y": 6.111000000000001
      },
      "nextControl": {
        "x": 7.625,
        "y": 7.235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.38,
        "y": 7.324
      },
      "prevControl": {
        "x": 7.148944741761023,
        "y": 7.283701313692933
      },
      "nextControl": {
        "x": 4.902028288563232,
        "y": 7.401457215239557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.402,
        "y": 7.455
      },
      "prevControl": {
        "x": 5.402,
        "y": 7.455
      },
      "nextControl": {
        "x": 3.402,
        "y": 7.455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.289719528924851,
        "y": 7.455
      },
      "prevControl": {
        "x": 4.286675136021207,
        "y": 7.4551935977027535
      },
      "nextControl": {
        "x": 2.2927639218284943,
        "y": 7.454806402297247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.061842041015625,
        "y": 6.3300185430617555
      },
      "prevControl": {
        "x": 2.302073808942521,
        "y": 7.208558044433594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6476192989864866,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.357052364864864,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}