{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9952801724131781,
        "y": 4.0643211206893675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.474113693922616,
        "y": 4.021901862884406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5247907896477488,
        "y": 5.950646551726225
      },
      "prevControl": {
        "x": 0.5192366380079944,
        "y": 6.942460499981758
      },
      "nextControl": {
        "x": 0.5292241379312879,
        "y": 5.158976293100904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2884913793120556,
        "y": 3.819978448277949
      },
      "prevControl": {
        "x": 2.099149789708671,
        "y": 4.738583941775303
      },
      "nextControl": {
        "x": 2.479056776151268,
        "y": 2.8954355585003158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5247907896477488,
        "y": 0.6730045581309969
      },
      "prevControl": {
        "x": 0.9906973044133005,
        "y": 1.8219468669547934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3035365372503866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}