{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0441487068965523,
        "y": 3.937262931034483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.006734174169057,
        "y": 5.246918730327573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4901293103456328,
        "y": 5.73562499999697
      },
      "prevControl": {
        "x": 0.5242219385930414,
        "y": 4.570453907202074
      },
      "nextControl": {
        "x": 0.46178734848672054,
        "y": 6.704257703567132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.669665948275863,
        "y": 7.397155172410764
      },
      "prevControl": {
        "x": 2.396450225821658,
        "y": 7.404606510295147
      },
      "nextControl": {
        "x": 4.819881465515712,
        "y": 7.3385129310372506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.442316810344828,
        "y": 6.81073275862069
      },
      "prevControl": {
        "x": 5.835260624894705,
        "y": 7.705918696536169
      },
      "nextControl": {
        "x": 6.838570455713587,
        "y": 6.2264034993465405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.295711206896552,
        "y": 4.044773706896552
      },
      "prevControl": {
        "x": 6.265354559335698,
        "y": 4.2929238105613825
      },
      "nextControl": {
        "x": 6.326067854457407,
        "y": 3.7966236032317218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.295711206896552,
        "y": 6.996433189655172
      },
      "prevControl": {
        "x": 6.725521140714647,
        "y": 6.525182704400119
      },
      "nextControl": {
        "x": 5.804785831767283,
        "y": 7.534691622164085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.057532327586884,
        "y": 7.397155172410764
      },
      "prevControl": {
        "x": 5.371872787573799,
        "y": 7.246667869745997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.4636233951497866,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7888730385164107,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.048502139800289,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}