{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.439951807228915,
        "y": 4.067783132530121
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4439387593592095,
        "y": 5.043595622147886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5929397590361445,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 2.6321201017779208,
        "y": 6.99205403174981
      },
      "nextControl": {
        "x": 3.820108399541703,
        "y": 7.537894356812301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614337349397591,
        "y": 6.898060240963855
      },
      "prevControl": {
        "x": 7.03652951671468,
        "y": 7.469320150819238
      },
      "nextControl": {
        "x": 8.120084726265581,
        "y": 6.398044172338229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.75
      },
      "prevControl": {
        "x": 7.74351473916923,
        "y": 5.920289898755521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "slapdown",
      "waypointRelativePos": 1.5930521091811338,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}