{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.741163793103449,
        "y": 4.025226293103448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9349768723962577,
        "y": 5.263874600186915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1800400810965803,
        "y": 6.058964768771931
      },
      "prevControl": {
        "x": 1.7570156245260098,
        "y": 5.883966898843466
      },
      "nextControl": {
        "x": 0.7525283110747772,
        "y": 6.188629968580029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5293577111885994,
        "y": 5.936203989378745
      },
      "prevControl": {
        "x": 0.2975093688648659,
        "y": 5.842682087335764
      },
      "nextControl": {
        "x": 1.1222128097421444,
        "y": 6.175347111546026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.327586206892956,
        "y": 7.406928879312602
      },
      "prevControl": {
        "x": 1.4285259807644168,
        "y": 7.325222395293476
      },
      "nextControl": {
        "x": 2.8803491184802255,
        "y": 7.457163905498171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.086853448276468,
        "y": 7.406928879312602
      },
      "prevControl": {
        "x": 2.5878086241645253,
        "y": 7.363981738623896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.721825962910128,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}