{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.564597691127232,
        "y": 7.4404916527157745
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.16473155263412,
        "y": 7.00660894782684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.171879518072289,
        "y": 7.22589156626506
      },
      "prevControl": {
        "x": 5.663939048304982,
        "y": 7.340576056557536
      },
      "nextControl": {
        "x": 7.038040863435541,
        "y": 7.030326774096525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.312539229671896,
        "y": 4.7919115549215405
      },
      "prevControl": {
        "x": 7.368310767448909,
        "y": 5.202471257113644
      },
      "nextControl": {
        "x": 7.124211417789644,
        "y": 3.405544719027402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.105520684736091,
        "y": 1.7125106990014274
      },
      "prevControl": {
        "x": 7.1007141078742695,
        "y": 2.145930918477009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2281449893390324,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}