{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5102047413793107,
        "y": 7.358060344827586
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.612130831649389,
        "y": 7.237166093899361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.05806034482775,
        "y": 7.358060344827586
      },
      "prevControl": {
        "x": 6.490563859055268,
        "y": 7.662502906958886
      },
      "nextControl": {
        "x": 7.6195444820537395,
        "y": 7.056843203191057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816284405607064,
        "y": 4.543152857776565
      },
      "prevControl": {
        "x": 8.57955326661788,
        "y": 5.051219093660407
      },
      "nextControl": {
        "x": 7.445102251411733,
        "y": 4.296077247146348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.070915948277977,
        "y": 5.442413793104422
      },
      "prevControl": {
        "x": 6.860538554272418,
        "y": 4.4143707549365425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7161599454704297
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}