{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5004310344827596,
        "y": 0.6728448275862069
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.500431034482766,
        "y": 0.6728448275862069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.449008620689656,
        "y": 1.1713038793103454
      },
      "prevControl": {
        "x": 6.864127155172417,
        "y": 0.4553798491379317
      },
      "nextControl": {
        "x": 8.033890086206897,
        "y": 1.8872279094827613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82040948275862,
        "y": 3.614730603448276
      },
      "prevControl": {
        "x": 7.82040948275862,
        "y": 3.864730603448276
      },
      "nextControl": {
        "x": 7.82040948275862,
        "y": 3.3647306034482742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.706206896551724,
        "y": 1.3081357758620697
      },
      "prevControl": {
        "x": 7.585840517241379,
        "y": 2.138900862068965
      },
      "nextControl": {
        "x": 5.830368301166355,
        "y": 0.4809548802203314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.135721982758621,
        "y": 0.6728448275862069
      },
      "prevControl": {
        "x": 4.145713992345841,
        "y": 0.4230445879057594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3352353780313824,
      "rotationDegrees": 89.71246216145258
    },
    {
      "waypointRelativePos": 1.7631954350927177,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}