{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.529,
        "y": 6.474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3027247016695664,
        "y": 6.089918684771059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.49,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.9225880906886483,
        "y": 6.273033798716814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.0176052796339
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.9627685589765
  },
  "useDefaultConstraints": true
}